.container {
    display: flex;

}
.settingsPacks {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-right: 30px;
}
h4 {
    margin-left: 10px;
}

.secondH4 {
    margin-top: 50px;
}

table {
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #dddddd;
    border-collapse: collapse;
    min-width: 800px;
}

th {
    font-weight: bold;
    padding: 5px;
    background: #efefef;
    border: 1px solid #dddddd;
}

td {
    border: 1px solid #dddddd;
    padding: 5px;
    height: 45px;
    text-align: center;
}

td button {
    width: 70px;
    margin-left: 10px;
}

.modal {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    width: 400px;
    min-height: 250px;
    left: 450px;
    top: 300px;
    background: #F9F9FE;
    border-radius: 2px;
}

.bigModal {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    width: 400px;
    min-height: 600px;
    left: 450px;
    top: 100px;
    background: #F9F9FE;
    border-radius: 8px;
}

.modal .titleModal {
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
}

.modal .containerBtn{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.modal .containerBtn button{
    background: #D7D8EF;
    color: #21268F;
}

